<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>new project</title>
</head>
<body>
    <main class="calculator">
        <form>
            <input type="text" class="screen" name="txt">
        </form>
        <div class="buttons">
            <button type="button" class="btn" data-num="*">*</button>
            <button type="button" class="btn" data-num="/">/</button>
            <button type="button" class="btn" data-num="-">-</button>
            <button type="button" class="btn" data-num="+">+</button>
            <button type="button" class="btn" data-num="9">9</button>
            <button type="button" class="btn" data-num="8">8</button>
            <button type="button" class="btn" data-num="7">7</button>
            <button type="button" class="btn" data-num="6">6</button>
            <button type="button" class="btn" data-num="5">5</button>
            <button type="button" class="btn" data-num="4">4</button>
            <button type="button" class="btn" data-num="3">3</button>
            <button type="button" class="btn" data-num="2">2</button>
            <button type="button" class="btn" data-num="1">1</button>
            <button type="button" class="btn" data-num="0">0</button>
            <button type="button" class="btn" data-num=".">.</button>

            <button type="button" class="btn-equal" >=</button>
            <button type="button" class="btn-ac" >AC</button>
        </div>



    </main>

    


    <script src="app.js"></script>
</body>
</html>